akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote.artery {
    transport = aeron-udp #// aeron-udp or tcp or tls-tcp
    log-remote-lifecycle-events = off
    canonical {
      hostname = ""
      port = 2551
      port = ${?NETTY_PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka://goticks@127.0.0.1:2551"]

    auto-down = on
    #//downing https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
