akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote.artery {
    transport = aeron-udp #// aeron-udp or tcp or tls-tcp
    log-remote-lifecycle-events = off
    canonical {
      hostname = ""
      port = 2553
    }
  }

  cluster {
    auto-down = off
    #//downing https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
