akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider" #//<co id="cluster_arp"/>
  }

  remote.artery { #//<co id="remote_config"/>
    transport = aeron-udp #// aeron-udp or tcp or tls-tcp
    log-remote-lifecycle-events = off
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
    "akka://words@127.0.0.1:2551",
    "akka://words@127.0.0.1:2552",
    "akka://words@127.0.0.1:2553"
    ] #//<co id="seed_nodes"/>

    roles = ["seed"] #//<co id="seed_role"/>

    role {
      seed.min-nr-of-members = 1
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 2
    }
    #//downing https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
