akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote.artery {
    transport = aeron-udp #// aeron-udp or tcp or tls-tcp
    log-remote-lifecycle-events = off
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka://words@127.0.0.1:2551",
    "akka://words@127.0.0.1:2552",
    "akka://words@127.0.0.1:2553"
    ]
    roles = ["worker"]
    auto-down = on
    role {
      seed.min-nr-of-members = 1
      worker.min-nr-of-members = 2
      master.min-nr-of-members = 1
    }
    #//downing https://doc.akka.io/docs/akka/current/typed/cluster.html#downing
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
